
State Machine - |nn_controller|current_state
Name current_state.S_WRITE_Y current_state.S_ACT_Y current_state.S_MAC_Y_LOOP current_state.S_ACT_H current_state.S_MAC_H_LOOP current_state.S_FETCH_X current_state.S_IDLE 
current_state.S_IDLE 0 0 0 0 0 0 0 
current_state.S_FETCH_X 0 0 0 0 0 1 1 
current_state.S_MAC_H_LOOP 0 0 0 0 1 0 1 
current_state.S_ACT_H 0 0 0 1 0 0 1 
current_state.S_MAC_Y_LOOP 0 0 1 0 0 0 1 
current_state.S_ACT_Y 0 1 0 0 0 0 1 
current_state.S_WRITE_Y 1 0 0 0 0 0 1 
