
State Machine - |nn_controller|current_state
Name current_state.S9_WRITE_Y current_state.S8_ACT_Y current_state.S7_MAC_Y current_state.S6_ACT_H current_state.S5_MAC_H current_state.S4_FETCH_X current_state.S3_IDLE current_state.S2_LOAD_W current_state.S1_RESET 
current_state.S1_RESET 0 0 0 0 0 0 0 0 0 
current_state.S2_LOAD_W 0 0 0 0 0 0 0 1 1 
current_state.S3_IDLE 0 0 0 0 0 0 1 0 1 
current_state.S4_FETCH_X 0 0 0 0 0 1 0 0 1 
current_state.S5_MAC_H 0 0 0 0 1 0 0 0 1 
current_state.S6_ACT_H 0 0 0 1 0 0 0 0 1 
current_state.S7_MAC_Y 0 0 1 0 0 0 0 0 1 
current_state.S8_ACT_Y 0 1 0 0 0 0 0 0 1 
current_state.S9_WRITE_Y 1 0 0 0 0 0 0 0 1 
